<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
       *{box-sizing: border-box;}
       body{
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .gamePlane{
            border: 5px solid rgb(180, 108, 108);
            width:90vw;
            height: 90vh;
            position: relative;
            background: rgb(179, 137, 137);
        }
        .wall{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="gamePlane"></div>
    
</body>
</html>